# ComposeWithAfricasTalking

./: README.md  build.gradle  gradle.properties  settings.gradle
airtime/: build.gradle
airtime/src/androidTest/java/com/maku/airtime/: ExampleInstrumentedTest.kt
airtime/src/main/java/com/maku/airtime/data/: Pager.kt
airtime/src/main/java/com/maku/airtime/data/uiState/: AppUiState.kt
airtime/src/main/java/com/maku/airtime/ui/other/: Other.kt  OtherViewModel.kt
airtime/src/main/java/com/maku/airtime/ui/self/: Self.kt  SelfViewModel.kt
airtime/src/test/java/com/maku/airtime/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/maku/composewithafricastalking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maku/composewithafricastalking/state/: AppStateKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/composewithafricastalking/: ATCompose.kt  ATComposeApp.kt  MainActivity.kt
app/src/main/java/com/maku/composewithafricastalking/core/data/repo/: ATComposeRepository.kt  ATComposeRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/maku/composewithafricastalking/core/navigation/: BottomNavigationGraph.kt  MainNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/maku/composewithafricastalking/core/ui/: DevicePreviews.kt
app/src/main/java/com/maku/composewithafricastalking/core/util/: AppConstants.kt  StringExt.kt
app/src/main/java/com/maku/composewithafricastalking/core/util/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/maku/composewithafricastalking/ui/: ATComposeApp.kt  MainActivity.kt
app/src/main/java/com/maku/composewithafricastalking/ui/airtime/other/: Other.kt
app/src/main/java/com/maku/composewithafricastalking/ui/airtime/self/: Self.kt  SelfViewModel.kt
app/src/main/java/com/maku/composewithafricastalking/ui/bottombar/: ATComposeBottomBar.kt
app/src/main/java/com/maku/composewithafricastalking/ui/data/: Pager.kt
app/src/main/java/com/maku/composewithafricastalking/ui/data/uiState/: AppUiState.kt
app/src/main/java/com/maku/composewithafricastalking/ui/navigation/: ATComposeNavigation.kt  BottomNavigationGraph.kt  MainNavGraph.kt  SenatorNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/maku/composewithafricastalking/ui/screens/: ATCompose.kt
app/src/main/java/com/maku/composewithafricastalking/ui/state/: AppState.kt
app/src/main/java/com/maku/composewithafricastalking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maku/composewithafricastalking/ui/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maku/composewithafricastalking/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/maku/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/maku/core/model/airtime/: AirtimerRecipient.kt  Response.kt  SendAirtime.kt
core/src/main/java/com/maku/core/state/: ApiResult.kt
core/src/main/java/com/maku/core/util/: ApiConstants.kt  AppConstants.kt  StringExt.kt
core/src/main/java/com/maku/core/util/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
core/src/test/java/com/maku/core/: ExampleUnitTest.kt
coreNetwork/: build.gradle
coreNetwork/src/androidTest/java/com/maku/core/network/: ExampleInstrumentedTest.kt
coreNetwork/src/main/java/com/maku/core/network/api/: ATComposeApi.kt  ConnectionManager.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
coreNetwork/src/main/java/com/maku/core/network/client/: ATApiClient.kt  LoggingInterceptor.kt
coreNetwork/src/main/java/com/maku/core/network/data/: AirtimerRecipient.kt  Response.kt  SendAirtime.kt
coreNetwork/src/main/java/com/maku/core/network/di/: NetworkModule.kt
coreNetwork/src/main/java/com/maku/core/network/model/: AirtimerRecipient.kt  Exceptions.kt  Response.kt  SendAirtime.kt
coreNetwork/src/main/java/com/maku/core/network/repo/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
coreNetwork/src/main/java/com/maku/core/network/state/: ApiResult.kt
coreNetwork/src/main/java/com/maku/core/network/util/: ApiConstants.kt  AppConstants.kt
coreNetwork/src/test/java/com/maku/core/network/: ExampleUnitTest.kt
coredata/: build.gradle
coredata/src/androidTest/java/com/maku/core/data/: ExampleInstrumentedTest.kt
coredata/src/main/java/com/maku/core/data/di/: DataModule.kt
coredata/src/main/java/com/maku/core/data/repo/: ATComposeRepository.kt  ATComposeRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
coredata/src/test/java/com/maku/core/data/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/maku/core/data/di/: ActivityRetainedModule.kt  CoroutinesScopesModule.kt  LocalStorageModule.kt  NetworkModule.kt
data/src/main/java/com/maku/core/data/local/: ComposeWithATDatabase.kt
data/src/main/java/com/maku/core/data/local/dao/: AirTimeDao.kt
data/src/main/java/com/maku/core/data/remote/: ATComposeApi.kt
data/src/main/java/com/maku/core/data/repo/: ATComposeRepositoryImpl.kt
data/src/main/res/raw/: country_list.json
data/src/test/java/com/maku/core/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/maku/core/network/exception/: Exceptions.kt
domain/src/main/java/com/maku/core/network/model/: AirtimeEntity.kt  AirtimeLimitEntity.kt
domain/src/main/java/com/maku/core/network/repo/: ATComposeRepository.kt
domain/src/main/java/com/maku/core/network/usecases/: GetCountries.kt  SendAirtime.kt
domain/src/test/java/com/maku/core/network/: ExampleUnitTest.kt
features/senator/: build.gradle
features/senator/src/androidTest/java/com/maku/senator/: ExampleInstrumentedTest.kt
features/senator/src/main/: AndroidManifest.xml
features/senator/src/main/java/com/maku/senator/ui/: SenatorRoute.kt
features/senator/src/test/java/com/maku/senator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/maku/core/ui/vm/: MainViewModel.kt
ui/src/main/res/values/: strings.xml
(+72 files in other folders)
