pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeWithAfricasTalking"
include ':app'
include ':domain'
include ':data'
include ':ui'
include ':core'
//include ':airtime'
include ':features:airtime'
include ':features:senator'
